\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lise Estat\IeC {\'\i }stica - Dados Titanic}{1}{section.1}}
\newlabel{anuxe1lise-estatuxedstica---dados-titanic}{{1}{1}{Análise Estatística - Dados Titanic}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explorando o problema}{1}{subsection.1.1}}
\newlabel{explorando-o-problema}{{1.1}{1}{Explorando o problema}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Valores faltantes}{2}{subsubsection.1.1.1}}
\newlabel{valores-faltantes}{{1.1.1}{2}{Valores faltantes}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Novas vari\IeC {\'a}veis}{4}{subsubsection.1.1.2}}
\newlabel{novas-variuxe1veis}{{1.1.2}{4}{Novas variáveis}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Vari\IeC {\'a}veis categ\IeC {\'o}ricas e cont\IeC {\'\i }nuas}{7}{subsubsection.1.1.3}}
\newlabel{variuxe1veis-categuxf3ricas-e-contuxednuas}{{1.1.3}{7}{Variáveis categóricas e contínuas}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Preenchendo NaN's de Idade}{8}{subsubsection.1.1.4}}
\newlabel{preenchendo-nans-de-idade}{{1.1.4}{8}{Preenchendo NaN's de Idade}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estat\IeC {\'\i }stica Descritiva}{10}{subsection.1.2}}
\newlabel{estatuxedstica-descritiva}{{1.2}{10}{Estatística Descritiva}{subsection.1.2}{}}
\newlabel{resposta}{{1.2}{12}{Resposta:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{12}{section*.1}}
\newlabel{resposta}{{1.2}{13}{Resposta:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{13}{section*.2}}
\newlabel{resposta}{{1.2}{15}{Resposta}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Resposta}{15}{section*.3}}
\newlabel{resposta}{{1.2}{17}{Resposta:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{17}{section*.4}}
\newlabel{resposta}{{1.2}{20}{Resposta:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{20}{section*.5}}
\newlabel{resposta}{{1.2}{22}{Resposta:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Resposta:}{22}{section*.6}}
